{
  "name": "nodejs-express-ddb",
  "version": "1.0.0",
  "description": "rest server for x86_64 and arm64 benchmarking.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "zxaws@amazon.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "aws-sdk": "^2.1099.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "moment-timezone": "^0.5.34"
  }
}
